{
  "name": "express-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "ExpressApp THIS IS MVC ARCHITECTURE NODE APPLICATION WITH MariaDb DATABASE",
  "author": {
    "name": "PALLAV BHATTACHARYA"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.3.0"
    "mariadb": "1.0.2"
  }
}
